{
	"name": "tindapi",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:dev": "wrangler deploy --env dev",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev",
		"dev:dev": "wrangler dev --env dev",
		"dev:production": "wrangler dev --env production",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.21",
		"@types/bun": "^1.4.1",
		"@types/node": "^25.9.5",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.9.3",
		"vitest": "~3.2.7",
		"wrangler": "^4.129.0"
	},
	"dependencies": {
		"@better-auth/expo": "^1.7.3",
		"@hono/swagger-ui": "^0.6.1",
		"@hono/typebox-validator": "^1.1.0",
		"@libsql/client": "^0.17.4",
		"@supabase/supabase-js": "^2.115.0",
		"better-auth": "^1.7.3",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"googleapis": "^171.4.0",
		"hono": "^4.13.7",
		"postgres": "^3.4.9",
		"ulid": "^3.0.2"
	}
}
