{
	"name": "tindapi",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"deploy:dev": "wrangler deploy --env dev",
		"deploy:production": "wrangler deploy --env production",
		"dev": "wrangler dev",
		"dev:dev": "wrangler dev --env dev",
		"dev:production": "wrangler dev --env production",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.6.2",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.90.0"
	},
	"dependencies": {
		"@hono/typebox-validator": "^1.1.0",
		"@libsql/client": "^0.17.3",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"googleapis": "^171.4.0",
		"hono": "^4.12.18",
		"postgres": "^3.4.9"
	}
}
