{
  "permissions": {
    "allow": [
      "Shell(bun:*)",
      "Shell(node node_modules/typescript/bin/tsc --noEmit 2 >& 1)",
      "Shell(grep:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}